export PGHOST=ec2-52-0-155-79.compute-1.amazonaws.com
export PGDATABASE=d6cdq8cspllf4h
export PGUSER=ehjcvwbqsgohwp
export PGPORT=5432
export PGPASSWORD=d520b2c0ee638dcdbffce7b020711ebe70eb32f9a353e471863104f9e28e3ab5
export PGSSLMODE=no-verify
export SENDGRID_API_KEY=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