PGHOST=ec2-52-0-155-79.compute-1.amazonaws.com
PGDATABASE=d6cdq8cspllf4h
PGUSER=ehjcvwbqsgohwp
PGPORT=5432
PGPASSWORD=d520b2c0ee638dcdbffce7b020711ebe70eb32f9a353e471863104f9e28e3ab5
PGSSLMODE=no-verify
SENDGRID_API_KEY=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